services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=spring-doc'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=admin'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - '5432:5432'